# --- MongoDB ---
# Local Docker stack: use a full connection string (DB_URI wins over the parts below).
DB_URI="mongodb://mongo:27017"
DB_NAME="dailyreading"
# MongoDB Atlas (leave DB_URI empty to build a mongodb+srv:// URI from these):
DB_HOST=""
DB_USERNAME=""
DB_PASSWORD=""

# --- Redis ---
# Local Docker stack: plain Redis, no auth, no TLS.
UPSTACK_ENDPOINT="redis"
UPSTACK_PORT=6379
UPSTACK_PASSWORD=
# Set UPSTACK_SSL=true for Upstash (requires TLS); false for local Redis.
UPSTACK_SSL=false
